<?php
return array_merge([
    // Responses
    'created_response' => ':name has been created successfully',
    'updated_response' => ':name has been updated successfully',
    'deleted_response' => ':name has been deleted successfully',
    'failed_response' => 'Something went wrong',
    'imported_response' => ':name has been imported successfully',
    'notified' => ':name has been notified successfully',
    'duplicated_response' => ':name has been duplicated successfully',
    'confirmed' => ':name has been confirmed successfully',
    'status_updated_response' => ':name status has been changed to :status',
    'action_not_allowed' => 'You are not allowed for this action',
    'cant_delete_own_account' => 'You can\'t delete your own account',
    'attached_response' => ':name has been attached successfully',
    'detached_response' => ':name has been detached successfully',
    'default_delete' => 'You can not delete the default :name .',
    'default_update' => 'You can not update the default :name',
    'old_password_is_in_correct' => 'Old password is incorrect',
    'attach_log' => 'New :pivot attached to :model',
    'detach_log' => ':pivot detached from :model',
    'status_log' => ':model has been :status',
    'incorrect_user_password' => 'Incorrect user or password',
    'duplicated' => 'The :name already has duplicated values',
    'invite_user_response' => 'User has been invited successfully',
    'invalid_token' => 'The token is Invalid',
    'user_account_confirmed' => 'Your account has been confirmed successfully',
    'user_invited_to_join' => 'An user has been invited to join',
    'user_confirm_joining' => 'User confirmed his joining',
    'log_description_message' => ':model has been :event',
    'password_reset_mail_has_been_sent_successfully' => 'We sent an email containing password reset link to your email address. Please check it',
    'no_user_found_on_that_email' => 'No user found of that email address.',
    'password_has_been_reset_successfully' => 'Your password has been reset successfully',
    'resource_not_found' => 'The :resource you are looking for is not found.',
    'created' => 'Created',
    'deleted' => 'Deleted',
    'updated' => 'updated',
    'test_email_response' => 'Campaign test email has been sent successfully',
    'no_mail_settings_response' => 'There is no delivery settings in this brand or in the brand default settings. You can still confirm the campaign but the campaign will not be proceed until unless you set a default delivery settings from setting menu',
    'no_delivery_settings_found' => 'No delivery settings found',
    'Enter your email address to reset the password' => 'Enter your email address to reset the password',
    'request' => 'Request',
    'reset_password' => 'Reset Password',
    'failed_to_delete' => 'Failed to delete :name. :data',
    'available' => 'Available',
    'app_installed_successfully' => 'App installed successfully',
    'this_template_can_be_only_edited_from_app_side' => 'This template can be only edited from app side.',
    'You can duplicate it if you want' => 'You can duplicate it if you want.',
    'invalid_api_key' => 'Invalid api key',

    '0' => 'ZERO (0)',
    // HTTP Responses
    '200' => 'Success',
    '2' => 'TWO (2)',
    '400' => 'Bad Request',
    '401' => 'Unauthorized',
    '403' => 'Forbidden',
    '404' => 'Not Found',
    '413' => 'Payload too large',
    '414' => 'URI Too long',
    '415' => 'Unsupported Media Type',
    '426' => 'Upgrade Required',
    '429' => 'Too Many Requests',


    // Custom Field Builder
    'custom_field' => 'Custom Field',
    'custom_fields' => 'Custom fields',
    'custom_field_type' => 'Custom field Type',

    // Fields
    'text' => 'Textbox',
    'textarea' => 'Textarea',
    'checkbox' => 'Checkbox',
    'radio' => 'Radio Button',
    'select' => 'Select',
    'multi_select' => 'Multi Select',
    'did_not_match_anything' => "Didn't match anything",
    'enter_to_add_new' => 'Enter to add new',
    'no_options_found' => 'No options found',
    'pick_a_color' => 'Pick a color',

    // Notification event
    'notification_event_name' => ':name :action',
    'notification_created' => 'created',
    'notification_updated' => 'updated',
    'notification_deleted' => 'deleted',
    'notification_imported' => 'imported',
    'notification_user' => 'user',
    'notification_reset' => 'reset',
    'notification_password' => 'password updated',
    'notification_email' => 'email updated',
    'notification_duplicated' => 'duplicated',
    'notification_confirmed' => 'confirmed',
    'notification_joined' => 'joined',
    'notification_invitation' => 'invitation',
    'notification_sent' => 'sent',
    'notification_bulk' => 'imported',
    'notification_blacklisted' => 'blacklisted',
    'notification_' => '',
    'notification_invited' => 'invited',
    'notification_archived' => 'archived',
    'notification_deactivated' => 'deactivated',
    'notification_activated' => 'activated',

    // Notifications
    'notification' => 'Notification',
    //Notifications
    'notify_by_email' => 'Notify by Email',
    'notify_by_sms' => 'Notify by SMS',
    'notification_settings' => 'Notification Settings',
    'notification_template' => 'Notification Template',
    'This field will be used as the email subject and identify the template' => 'This field will be used as the email subject and identify the template.',

    //Channels
    'mail' => 'Mail',
    'database' => 'System',
    'sms' => 'SMS',


    // Feature Labels
    'users' => 'Users',
    'user' => 'User',
    'roles' => 'Roles',
    'role' => 'Role',
    'brands' => 'Brands',
    'brand' => 'Brand',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'notifications' => 'Notifications',
    'settings' => 'Settings',
    'password' => 'Password',
    'show_password' => 'Show password',
    'hide_password' => 'Hide password',
    'allowed' => 'allowed',
    'profile_picture' => 'Profile picture',
    'setting' => 'Setting',
    'campaigns' => 'Campaigns',
    'campaign' => 'Campaign',
    'emails' => 'Emails',
    'email' => 'Email',
    'lists' => 'Lists',
    'list' => 'List',
    'segments' => 'Segments',
    'segment' => 'Segment',
    'templates' => 'Templates',
    'template' => 'Template',
    'subscriber' => 'Subscriber',
    'subscribers' => 'Subscribers',
    'brand_group' => 'Brand Group',
    'brand_groups' => 'Brand groups',
    'users_roles' => 'Users & Roles',
    'dashboard' => 'Dashboard',

    'status' => 'Status',
    'name' => 'Name',
    'value' => 'Value',
    'title' => 'Title',
    'type' => 'Type',
    'preview' => 'Preview',


    'delivery_settings' => 'Delivery settings',
    'brand_settings' => 'Brand settings',
    'privacy_settings' => 'Privacy settings',
    'corn_job' => 'Corn job',

    'remember_me' => 'Remember me',
    'log' => 'Log',


    'app' => 'App',
    'campaign_audiences' => 'Campaign audiences',
    'campaign_delivery' => 'Campaign delivery settings',
    'campaign_content' => 'Campaign template',
    'audiences' => 'Audiences',
    'first' => 'First',
    'action' => 'Action',
    'sending_rate' => 'Sending Rate',


    'duplicate' => 'Duplicate',
    'enter' => 'Enter',
    'change' => 'Change',
    'confirm' => 'Confirm',
    'personal_info' => 'Personal Info',
    'total_subscribers' => 'Total subscribers',
    'no_of_segment' => 'No of segment',
    'unsubscribed' => 'Unsubscribed',
    'subscribed' => 'subscribed',
    'no_of_email_delivery_send' => 'No. of email delivery/send',
    'details' => 'Details',
    'email_log' => 'Email log',
    'attachments' => 'Attachments',
    'attachment' => 'Attachment',
    'sender' => 'Sender',
    'receiver' => 'Receiver',
    'want_to_test' => 'Want to test?',
    'send' => 'Send',
    'start' => 'Start',
    'end' => 'End',
    'show' => 'Show',
    'consider_subscriber_time_zone' => 'Consider subscriber time zone',
    'data' => 'Data',
    'company_info' => 'Company info',
    'submit' => 'Submit',
    'configuration_set' => 'AWS SES configuration set',
    'api_key_message' => 'API key',
    'api_regenerate_warning' => 'If you create new API key your old API key will be invalid and it can\'t be undone',

    //Settings
    'app_name' => 'App name',
    'brand_name' => 'Brand Name',
    'app_environment' => 'App environment',
    'local' => 'Local',
    'production' => 'Production',
    'app_debug' => 'App debug',
    'true' => 'True',
    'false' => 'False',
    'app_url' => 'App url',
    'cache_driver' => 'Cache driver',
    'redis' => 'Redis',
    'file' => 'File',
    'queue_connection' => 'Queue connection',
    'sync' => 'Sync',
    'cookie' => 'Cookie',
    'session_driver' => 'Session driver',
    'port' => 'Port',
    'host' => 'Host',
    'redis_configuration' => 'Redis Configuration',
    'database_configuration' => 'Database Configuration',
    'default_user' => 'Default user',
    'default_brand' => 'Default brand',
    'db_connection' => 'Database connection',
    'mysql' => 'MySQL 5.6+',
    'pgsql' => 'PostgreSQL 9.4+',
    'sqlsrv' => 'SQL Server 2017+',
    'database_hostname' => 'Database hostname',
    'database_port' => 'Database port',
    'database_name' => 'Database name',
    'database_username' => 'Database username',
    'database_password' => 'Database password',
    'admin_login_details' => 'Admin Login Details',
    'general_configuration' => 'General Configuration',
    'required_environments' => 'Required Environments',
    'purchase_code' => 'Purchase code',
    'code' => 'Code',
    'login_as' => 'Login as',
    'select_role' => 'Select role',

    // Status
    'status_active' => 'Active',
    'status_pending' => 'Pending',
    'status_deleted' => 'Deleted',
    'status_processing' => 'Processing',
    'status_sent' => 'Sent',
    'status_draft' => 'Draft',
    'status_regular' => 'Regular',
    'status_auto' => 'Auto',
    'status_dynamic' => 'Dynamic',
    'status_imported' => 'Imported',
    'status_blacklisted' => 'Blacklisted',
    'status_subscribed' => 'Subscribed',
    'status_unsubscribed' => 'Unsubscribed',
    'status_confirmed' => 'Confirmed',
    'status_invited' => 'Invited',
    'status_open' => 'Open',
    'status_rejected' => 'Rejected',
    'status_new' => 'New',
    'status_queued' => 'Queued',
    'status_bounced' => 'Bounced',
    'status_soft_bounced' => 'Soft-Bounced',
    'status_de_bounced' => 'De-Bounced',
    'status_delivered' => 'Delivered',
    'status_clicked' => 'Clicked',
    'status_spam' => 'Mark as spam',
    'status_black-listed' => 'Black listed',
    'status_inactive' => 'Inactive',

    // Permissions
    'manage_dashboard' => 'Can manage app dashboard',
    'view_users' => 'Can view list of user',
    'create_users' => 'Can create an user',
    'update_users' => 'Can update an user',
    'delete_users' => 'Can delete an user',
    'view_brands' => 'Can view list of brand',
    'create_brands' => 'Can create brand',
    'update_brands' => 'Can update brand',
    'delete_brands' => 'Can delete brand',
    'user_list_brands' => 'Can view users of a brand',
    'attach_users_brands' => 'Can attach user to brand',
    'detach_users_brands' => 'Can detach user from a brand',
    'brand_list_users' => 'Can view brands of a user',
    'manage_brand_dashboard' => 'Can view brand dashboard',
    'update_brand_privacy_settings' => 'Can update brand privacy from app',
    'view_brand_privacy_settings' => 'Can view brand privacy from app',
    'view_roles' => 'Can view list of role',
    'create_roles' => 'Can create role',
    'update_roles' => 'Can update role',
    'delete_roles' => 'Can delete role',
    'view_settings' => 'Can view list of setting',
    'update_settings' => 'Can update setting',
    'view_permission' => 'Can view list of permission',
    'view_custom_fields' => 'Can view list of custom field',
    'create_custom_fields' => 'Can create custom field',
    'update_custom_fields' => 'Can update custom field',
    'delete_custom_fields' => 'Can delete custom field',
    'attach_roles_users' => 'Can attach roles to users',
    'detach_roles_users' => 'Can detach roles from users',
    'attach_permissions_roles' => 'Can attach permissions to role',
    'detach_permissions_roles' => 'Can detach permissions from role',
    'change_settings_users' => 'Can change own settings',
    'settings_list_users' => 'Can view settings list',
    'change_password_users' => 'Can change user password',
    'change_profile_picture_users' => 'Can change profile picture',
    'update_delivery_settings' => 'Can update delivery settings',
    'update_specific_brand_delivery_settings' => 'Can update delivery settings',
    'update_corn_job_settings' => 'Can update corn job settings',
    'view_corn_job_settings' => 'Can view corn job settings',
    'view_delivery_settings' => 'Can view delivery settings',
    'view_specific_brand_delivery_settings' => 'Can view delivery settings',
    'view_brand_delivery_settings' => 'Can view brand global delivery settings',
    'update_brand_delivery_settings' => 'Can update brand global delivery settings',
    'view_notification_settings' => 'Can view notification settings',
    'update_notification_settings' => 'Can update notification settings',
    'create_brand_groups' => 'Can create brand group',
    'view_brand_groups' => 'Can view brand group',
    'update_brand_groups' => 'Can update brand group',
    'delete_brand_groups' => 'Can delete brand group',
    'attach_brand_brand_groups' => 'Can attach brand to brand group',
    'detach_brand_brand_groups' => 'Can detach brand from brand group',
    'view_brands_brand_groups' => 'Can view brands of a brand group',
    'view_notification_templates' => 'Can view notification templates',
    'create_notification_templates' => 'Can create notification templates',
    'update_notification_templates' => 'Can update notification templates',
    'delete_notification_templates' => 'Can delete notification templates',
    'attach_templates_notification_events' => 'Can attach templates to notification event',
    'detach_templates_notification_events' => 'Can detach templates to notification event',
    'view_activity_logs' => 'Can view activity log',
    'view_templates' => 'Can view templates',
    'create_templates' => 'Can create templates',
    'update_templates' => 'Can update templates',
    'delete_templates' => 'Can delete templates',
    'view_segments' => 'Can view segments',
    'create_segments' => 'Can create segments',
    'update_segments' => 'Can update segments',
    'delete_segments' => 'Can delete segments',
    'copy_segments' => 'Can duplicate segments',
    'add_to_blacklist_subscribers' => 'Can add subscribers to blacklist',
    'remove_from_blacklist_subscribers' => 'Can remove subscribers to blacklist',
    'import_subscribers' => 'Can import subscribers',
    'view_imported_subscribers' => 'Can view bulk imported subscribers',
    'bulk_import_subscribers' => 'Can store bulk imported subscribers',
    'quick_import_subscribers' => 'Can quick import subscribers',
    'view_subscribers' => 'Can view subscribers',
    'create_subscribers' => 'Can create subscribers',
    'update_subscribers' => 'Can update subscribers',
    'delete_subscribers' => 'Can delete subscribers',
    'view_lists' => 'Can view lists',
    'create_lists' => 'Can create lists',
    'update_lists' => 'Can update lists',
    'delete_lists' => 'Can delete lists',
    'dynamic_subscribers_lists' => 'Can view dynamic subscribers of lists',
    'view_campaigns' => 'Can view campaigns',
    'create_campaigns' => 'Can create campaigns',
    'update_campaigns' => 'Can update campaigns',
    'delete_campaigns' => 'Can archive campaigns',
    'pause_or_resume_campaigns' => 'Can pause or resume campaigns',
    'delivery_settings_campaigns' => 'Can update delivery settings of campaigns',
    'audiences_campaigns' => 'Can update audiences of campaigns',
    'template_campaigns' => 'Can update content of campaigns',
    'subscribers_campaigns' => 'Can view subscribers of campaigns',
    'invite_user' => 'Can invite user',
    'view_total_brands' => 'Can view total brands',
    'campaigns_count_brands' => 'Can view brands campaigns count',
    'campaigns_count_app' => 'Can view apps campaigns count',
    'email_statistics_brands' => 'Can view brands email statistics',
    'email_statistics_app' => 'Can view apps email statistics',
    'email_statistics_campaigns' => 'Can view campaign email statistics',
    'email_logs_campaigns' => 'Can view campaign email logs',
    'view_notification_events' => 'Can view notification events',
    'confirm_campaigns' => 'Can confirm campaign',
    'update_settings_brands' => 'Can update settings of brand',
    'subscribers_count_brands' => 'Can view subscriber count in brand dashboard',
    'subscribers_count_app' => 'Can view subscriber count in app dashboard',
    'test_campaign' => 'Can test campaign from email',
    'view_sns_subscription' => 'Can view sns subscriptions',
    'confirm_sns_subscription' => 'Can confirm sns subscriptions',
    'view_emails' => 'Can view email logs',
    'view_brand_segment_counts' => 'Can view brand segment counts',
    'duplicate_campaigns' => 'Can duplicate campaign',
    'view_subscribers_black_lists' => 'Can view subscribers black lists',
    'add_to_lists_subscribers' => 'Can add to lists on context menu',
    'remove_from_lists_subscribers' => 'Can remove subscribers from lists on context menu',
    'bulk_destroy_subscribers' => 'Can bulk delete subscribers from context menu',
    'update_status_subscribers' => 'Can update status of subscribers from context menu',
    'attach_users_to_roles' => 'Can attach user to role',
    'confirm_your_account' => 'Confirm your account',
    'check_for_updates' => 'Can check for updates',
    'generate_subscriber_api_url' => 'Can generate subscriber api url',
    'update_app' => 'Can update the app',
    'delete_emails' => 'Can delete emails',

    'successfully_unsubscribed' => 'Successfully unsubscribed',

    //Campaign
    'note' => 'Note',
    'immediately_note' => 'This campaign will sent immediately to the subscribers when it will be confirmed.',
    'once_note' => 'This campaign will sent for a single time.',
    'hourly_note' => 'This campaign will sent every hour after the campaign starts.',
    'time_period_note' => 'This campaign will sent {type}.',

    'date_format' => 'date format',
    'time_format' => 'time format',
    'decimal_separator' => 'decimal separator',
    'thousand_separator' => 'thousand separator',
    'number_of_decimal' => 'number of decimal',
    'currency_position' => 'currency position',

    // Language
    'en' => 'English',

    // Date Format
    'd-m-Y' => 'DD-MM-YYYY',
    'm-d-Y' => 'MM-DD-YYYY',
    'Y-m-d' => 'YYYY-MM-DD',
    'm/d/Y' => 'MM/DD/YYYY',
    'd/m/Y' => 'DD/MM/YYYY',
    'Y/m/d' => 'YYYY/MM/DD',
    'm.d.Y' => 'MM.DD.YYYY',
    'd.m.Y' => 'DD.MM.YYYY',
    'Y.m.d' => 'YYYY.MM.DD',

    // Time Format
    'h' => '12 HOURS',
    'H' => '24 HOURS',

    // Decimal and Thousand Separator
    '.' => 'DOT(.)',
    ',' => 'COMMA(,)',


    //Logic name
    'created_at' => 'Created at',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'last_updated' => 'Last updated',

    //Logic operator
    'on' => 'On',
    'before' => 'Before',
    'after' => 'After',
    'on or before' => 'On or before',
    'on or after' => 'On or after',
    'between' => 'Between',
    'is' => 'Is',
    'is not' => 'Is not',
    'contains' => 'Contains',
    'does not contain' => 'Does not contain',
    'starts with' => 'Starts with',
    'ends with' => 'Ends with',
    'does not start with' => 'Does not start with',
    'does not end with' => 'Does not end with',

    // Currency Positions
    'prefix_only' => '$1,100.00',
    'prefix_with_space' => '$ 1,100.00',
    'suffix_only' => '1,100.00$',
    'suffix_with_space' => '1,100.00 $',

    // Validation
    "is_required" => "is required",
    "and" => "and",
    "this_field_is_required" => "This field is required",
    "this_field_is_invalid" => "This field is invalid",
    "this_field_is_not_alphanumeric" => "This field is not alphanumeric",
    "passwords_are_not_matched" => "Passwords are not matched",
    "please_enter_a_strong_password" => "Please enter a strong password.",
    "password_must_contains_things" => "Password must contain a number, lowercase, uppercase, and special character.",
    "are_not_match" => "are not match",
    "can_not_before" => "can not before",
    "is_invalid" => "is invalid",
    "minimum_length_is" => "Minimum length is",
    "maximum_length_is" => "Maximum length is",
    "maximum_number_is" => "Maximum number is",
    "minimum_number_is" => "Minimum number is",
    "is_not_alphanumeric" => "is not alphanumeric",
    'resource' => 'resource',
    "audience_type" => "audience type",

    // Btn
    "load_more" => "Load more",
    "apply" => "Apply",
    "clear" => "Clear",
    "close" => "Close",
    "yes" => "Yes",
    "no" => "No",
    "more" => "more",
    "actions" => "Actions",

    // Multi select component
    "not_found" => "Not found",

    //Templates
    'default' => 'Default',
    'custom' => 'Custom',
    'content' => 'Content',
    'custom_content' => 'Custom content',
    'gallery' => 'gallery',


    //Front-end


    // Add and all labels
    'field_label' => '{subject} {key}',

    'all_feature_name' => 'All {name}',
    'add_feature_name' => 'Add {name}',
    'edit_feature_name' => 'Edit {name}',
    'copy_feature_name' => 'Copy {name}',
    /* Allowed "name" is 'campaign', 'segment', 'list', 'subscriber', 'template', 'role', 'custom_field', 'group',
     'brand' */

    //Field Labels
    'import' => 'Import',
    'address' => 'Address',
    'description' => 'Description',
    'lists_label' => 'List(s)',
    'group' => 'Group',
    'number_of_brands' => 'No. of brands',
    'manage' => 'Manage',
    'visit' => 'Visit',
    'confirmation' => 'Confirmation',
    'contents' => 'Contents',
    'event' => 'Event',
    'channel' => 'Channel',
    'mail_server' => 'Mail servers',
    'your' => 'Your',
    'account' => 'Account',
    'copyright' => 'Copyright',
    'icon' => 'Icon',
    'full_stop_mark' => '.',
    'please' => 'Please',


    'place_holder' => 'Enter {subject} {type}',
    'back_to' => 'Back to {destination}',

    //Login
    'hi' => 'Hi {object}',
    'there' => 'There',
    'login_to_your_dashboard' => 'Login to your dashboard',
    'forgot' => 'Forgot {subject}',
    'login' => 'Login',
    'password_requirements_message' => 'The password should contain one upper case, one lower case, one special character, and numbers. It should be a minimum of 8 characters.',
    'requirements' => 'Requirements',
    'password-reset' => 'Password reset',
    'old_password' => 'Old password',
    'notification_form' => 'Notification form',

    //User & Roles
    'active' => 'Active',
    'activate' => 'Activate',
    'de_activate' => 'De-activate',
    'my_profile' => 'My profile',
    'log_out' => 'Log out',
    'activity' => 'Activity',
    'profile' => 'Profile',
    'date_of_birth' => 'Date of birth',
    'gender' => 'Gender',
    'contact' => 'Contact',
    'male' => 'Male',
    'female' => 'Female',

    //Brands
    'visit_brand' => 'Visit brand',
    'short_name' => 'Short name',
    'brands_and_groups' => 'Brands & Groups',
    'manage_brands' => 'Manage Brands',

    //Settings
    'app_settings' => 'App Settings',
    'general' => 'General',
    'privacy' => 'Privacy',
    'company' => 'Company',
    'logo' => 'logo',
    'banner' => 'Banner',
    'language' => 'Language',
    'date_and_time' => 'Date and time',
    'format' => 'Format',
    'date' => 'Date',
    'time' => 'Time',
    'zone' => 'Zone',
    'currency' => 'Currency',
    'symbol' => 'Symbol',
    'decimal' => 'Decimal',
    'separator' => 'Separator',
    'thousand' => 'Thousand',
    'of' => ' of',
    'number' => 'Number',
    ' ' => 'Space',
    'position' => 'Position',
    'is_for_admin' => 'Is for admin',
    'track_campaigns_message' => 'Track {action} in your {subject}',
    'location' => 'Location',
    'update' => 'Update',

    //Brand Delivery
    'new_setup' => 'New Setup',
    'You are using a default delivery settings in this brand. If you want can set up a new settings bellow.' => 'You are using a default delivery settings in this brand. If you want can set up a new settings bellow.',

    //Notifications
    'notification_events' => 'Notification events',
    'bulk_subscribers' => 'Bulk subscribers',

    //Mail
    'provider' => 'Provider',
    'amazon_ses' => 'Amazon SES',
    'mailgun' => 'Mailgun',
    'smtp' => 'SMTP',
    'encryption' => 'Encryption',
    'hourly_quota' => 'Hourly quota',
    'daily_quota' => 'Daily quota',
    'monthly_quota' => 'Monthly quota',
    'hostname' => 'Hostname',
    'access_key_id' => 'AWS access key',
    'secret_access_key' => 'AWS secret key',
    'domain_name' => 'Mailgun domain name',
    'api_key' => 'Mailgun API key',
    'from' => 'From',
    'probability' => 'Probability',
    'quota' => '{subject} quota',
    'pause_after_send' => 'Pause after send',
    'tracking_domain' => 'Tracking domain',
    'use_for' => 'Use for',
    'force_from' => 'Force from',
    'reply_to_email' => 'Reply to email',
    'force_reply_to' => 'Force reply to',
    'api_region' => 'AWS region',
    'domain_policy' => 'Domain policy',
    'additional_headers' => 'Additional headers',
    'qta' => 'quota',
    'webhook_signing_key' => 'Mailgun webhook key',


    //Campaign
    'recipients' => 'Recipients',
    'click_rate' => 'Click rate',
    'open_rate' => 'Open rate',
    'save_and_next' => 'Save & Next',
    'finish' => 'Finish',
    'back' => 'Back',
    'time_period' => 'Time period',
    'send_email_between' => 'Send email between',
    'campaign_allowed_mimes' => '(Allowed types: jpeg, jpg, gif, png, pdf, zip, Maximum size: 5 MB)',
    'send_email_at' => 'Send email at',
    'who_are' => 'Who are {subject}',
    'audience_of_campaign' => 'are the audience of campaign?',
    'campaign_audience_description' => 'Choose a list of subscribers form list. You can select subscribers manually to add there emails to send email to the specific subscribers. There is no requirement to select all of the options, we just provide to create your desired audience as you want.',
    'campaign_start_and_end_date' => 'campaign start and end date',
    'frequency' => 'frequency',
    'choose' => 'Choose {field}',
    'email_setup' => 'Email setup',
    'sender_email' => 'Sender email',
    'receiver_email' => 'Receiver email',
    'sending_date' => 'Sending date',

    //Time Periods
    'immediately' => 'Immediately',
    'once' => 'Once',
    'hourly' => 'Hourly',
    'daily' => 'Daily',
    'monthly' => 'Monthly',
    'weekly' => 'Weekly',
    'yearly' => 'Yearly',


    //Template
    'subject' => 'Subject',
    'card_view' => 'Card View',
    'list_view' => 'List View',
    'our' => 'Our',

    //Subscribers
    'add_to_subscriber' => 'Add to subscriber',
    'add_to_blacklist' => 'Add to blacklist',
    'bulk_subscriber_select_label' => 'Include all subscribers from other pages',
    'blacklisted' => 'blacklisted',
    'black_list' => 'Black list',
    'csv_format_guideline' => 'CSV format guideline',
    'csv_guideline_1' => 'Format your CSV the same way as the sample file below. There are two types of sample files, Default and Custom.',
    'csv_guideline_1.5' => 'If you want to download a sample with custom fields then click on the checkbox below and download. Otherwise, simply download the default file.',
    'csv_guideline_2' => 'Your CSV columns should be separated by commas, not semi-colons or any other characters',
    'csv_guideline_3' => 'The number of columns in your CSV should be the same as the example below',
    'csv_guideline_4' => 'If you want to import more than just name & email, create custom fields first from settings.',
    'csv_guideline_5' => 'If you import with custom fields make sure count of rows in this file not more than 2000',
    'csv_guideline_6' => 'Valid fields are case sensitive, Tip: make sure name of fields must be following: {fields} (for date type custom field date must be formatted in YYYY-MM-DD)',
    'csv_guideline_7' => 'Recommended CSV file should not contain more than 10000 rows with default field and default server configuration. For any reason if the maximum execution time exceed then we highly recommend you to increase your server execution time.',
    'csv_download_label' => 'We would like to provide you a sample .CSV file:',
    'include' => 'Include',
    'download' => 'Download',
    'filtered' => 'Filtered',
    'sanitized' => 'Sanitized',
    'with_' => 'With {name}',
    'without_' => 'Without {name}',
    'default_fields_only' => 'Default fields only',
    'custom_fields_also' => 'Custom fields also',
    'import_count_validation' => 'Subscriber count in this file more than 2000.',
    'import_fields_validation' => 'Columns you entered in CSV file are invalid. Tip: valid fields are: :fields',
    'imported_exists' => 'Imported :name already exists.',
    'type_your_new_list_name' => 'Type your new list name',
    'no_of_email_delivered_per_sent' => 'No of email delivered/sent',
    'last_activity' => 'Last Activity',
    'thanks_for_subscribing_to_our_newsletter' => 'Thank you for joining our newsletter list',
    'delivery_settings_message_amazon_ses' => 'SES requires email verification. To track email status you need endpoint in sns topic.<br> Endpoint is {endpoint}. See the {doc} for more information.',
    'delivery_settings_message_mailgun' => 'Endpoint for mailgun webhook is {endpoint}',
    'custom_field_warning_message' => 'You are using some default custom field(s) in this brand and this will appear in your subscribers. If you want, you can add new custom fields to store more information.',


    //Custom Fields
    'Show in the data table' => 'Show in the data table',
    'Use comma separated values as options of the field' => '(Use comma separated values as options of the field.)',
    'This field will be the option of this fields' => 'This field will be the option of this fields',
    'options' => 'Options',

    //Segments
    'what_is' => 'What is {subject}?',
    'min_subject' => 'Min {subject}',
    'max_subject' => 'Max {subject}',
    'number_of_rules' => 'No. of rules',
    'logic' => 'Logic',
    'capital_or' => 'Or',
    'capital_and' => 'And',
    'segment_description' => 'Segment are subscribers filter based on the certain conditions you define. Create multiple condition and group them using \'AND\' and \'OR\'. Once you have created your segment, you can send targeted campaigns to these segment in addition to lists. You can also filter your subscriber based on your segments.',

    //List
    'creation_date' => 'Creation date',
    'manually_added' => 'Manually added',
    'using_segment' => 'Using Segment',
    'imported' => 'Imported',
    'dynamic' => 'Dynamic',

    //Emails
    'marked_as_spam' => 'Marked as spam',
    'api' => 'API',
    'url' => 'URL',
    'body' => 'Body',
    'subscriber_api_message' => 'To add and update subscriber from external resource you can use this bellow API. If you change anything of this API url it will not work. Send the API key along with other data in request body',


    //Dashboard
    'pending_subscription_from_sns' => 'You have pending subscription from sns subscriptions',

    'total_context' => 'Total {name}',
    /* "name" of total_context is in 'campaigns', 'subscriber', 'segments', 'brands', 'sent', 'deliveries',
    'bounces', 'opens', 'clicks', 'unsubscribers' */
    'sent' => 'Sent',
    'deliveries' => 'Deliveries',
    'bounces' => 'Bounces',
    'rate' => 'Rate',
    'clicks' => 'Clicks',
    'opens' => 'Opens',
    'unsubscribers' => 'Unsubscribers',


    'status_wise_rate' => '{status} rate',
    /* "status" of status_wise_rate is in 'sending', 'delivery', 'bounce', 'open', 'click', 'unsubscribing' */
    'sending' => 'Sending',
    'delivery' => 'Delivery',
    'click' => 'Click',
    'open' => 'Open',
    'bounce' => 'Bounce',
    'unsubscribing' => 'Unsubscribing',


    'last_24_hours' => 'Last 24 hours',
    'last_7_days' => 'Last 7 days',
    'this_week' => 'This week',
    'last_week' => 'Last week',
    'this_month' => 'This month',
    'last_month' => 'Last month',
    'this_year' => 'This year',
    'last' => 'Last',

    'audience' => 'Audience',
    'overview' => 'Overview', // used in campaign and audience overview

    //month
    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'Sat' => 'Sat',
    'Sun' => 'Sun',


    'chose_a' => 'Chose a {field}',


    //Buttons
    'edit' => 'Edit',
    'eye' => 'Eye',
    'delete' => 'Delete',
    'copy' => 'Copy',
    'cancel' => 'Cancel',
    'go_to' => 'Go to',
    'go' => 'Go',
    'new' => 'New',
    'add' => 'Add',
    'total' => 'Total',
    'context' => 'Context',
    'save' => 'Save',
    'test' => 'Test',
    'attach' => 'Attach',
    'to' => 'to',
    'continue' => 'Continue',


    //Action Errors
    'this_resource_already_referenced_message' => 'This resource already referenced in other feature. Please remove from there to delete from here.',
    'Choose a previously added settings and save for the brand globally. Brand can also use its own settings' => 'Choose a previously added settings and save for the brand globally. Brand can also use its own settings.',


    //Installation and update
    'server_requirements' => 'Server Requirements',
    'server_permission_errors' => 'Please fix server and permissions error to proceed.',
    'install' => 'Install',
    'php' => 'Php',
    'version_required' => 'Version {number} required',
    'next' => 'Next',
    'environment' => 'Environment',
    'database_label' => 'Database',
    'attention' => 'Attention',
    'server_permission_required' => '{replace} required server write permission to install and run the apps. You can remove write permission of .env after installation.',
    'no_updates_found' => 'No update found.',
    'subject_for_this_email' => 'subject for this email',
    'invalid_purchase_code' => 'Invalid purchase code.',
    'please_update_your_php_version_to_number' => 'Please update your php version to :number',
    'public_directory_must_be_writeable_to_update_the_app' => 'Server must have the permission to write in root directory of app and public directory in order to update the app.',
    'install_zip_extension' => 'Zip extension is required in order to update the apps.',
    'please_install_version_first' => 'Please install version :number first.',
    'version_installed_successfully' => ':version installed successfully.',
    'update_warning' => 'Whenever you want update the app, make sure you backup the database from server.',
    'this_will_update_entire_app' => 'This action will update the app to the selected version.',
    'no_updates_available' => 'No updates available.',
    'please_complete_the_first_step' => 'Please complete the first step.',
    'The user who will receive the notification' => 'The user who will receive the notification.',
    'Logo of the app' => 'Logo of the app',
    'Name of the app' => 'Name of the app',
    'The user who performed the action' => 'The user who performed the action',
    'The resource name of the event' => 'The resource name of the event',
    'Page link of resource' => 'Page link of resource',
    'Invitation url for the user' => 'Invitation url for the user',
    "We'll stop sending you this type of email" => "We'll stop sending you this type of email",
    'You are using version' => 'You are using :version.',
    'no_new_update_found' => 'No new update found.',


    //validation
    'This modal is not editable' => 'This modal is not editable',
    'inactive_brand_action' => 'You can\'t do actions in inactive brand',

    // Datatable
    "items_showing_per_page" => 'Items showing per page',
    "items_selected" => "items selected",
    "select_all" => "Select all",
    "clear_selection" => "Clear selection",
    "showing" => "Showing",
    "items" => "items",
    "of" => "of",
    "go_to_page" => "Go to page",
    "loading" => "Loading",
    "next_five_pages" => "Next 5 pages",
    "previous_five_pages" => "Previous 5 pages",
    "click_to_highlights" => "Click to highlights",

    // Filters
    "filters" => "Filters",
    'today' => 'Today',
    'tomorrow' => 'Tomorrow',
    'next_week' => 'Next week',
    'yesterday' => 'Yesterday',
    'added' => 'Added',
    'with' => 'With',
    'without' => 'Without',
    'Want to filter your subject' => 'Want to filter your {subject}?',
    "minimum_rate" => "Minimum rate",
    "maximum_rate" => "Maximum rate",
    "want_to_manage_datatable" => "Want to manage datatable?",
    "please_drag_and_drop_your_column_to_reorder_your_table_and_enable_see_option_as_you_want" => "Please drag and drop your column to reorder your table and enable see option as you want.",
    "manage_columns" => "Manage Columns",
    "search" => "Search",
    "select_an_option" => "Select an option",
    "clear_all_filters" => "Clear all filters",
    'You can filter the list based on their type' => 'You can filter the list based on their {type}.',
    "You can filter the list which have segment and which doesn't have" => 'You can filter the list which have segment and which doesn\'t have.',
    "sort_by" => "Sort by",

    // Modal
    "are_you_sure" => "Are you sure?",
    "this_content_will_be_deleted_permanently" => "This content will be deleted permanently.",

    // Empty data
    "nothing_to_show_here" => "Nothing to show here",
    "thank_you" => "Thank you",
    "no_of_sent_email" => "No. of email sent",
    "no_of_segment_used" => "No. of segment used",
    "go_back_to_your_page" => "Go back to your page",
    "something_went_wrong" => "Something went wrong!",
    "empty_data_block_dummy_message" => "Please add a new entity or manage the data table to see the content here",
    'not_found_message' => 'No {subject} found',
    'not_active_yet' => 'not active yet',
    'not_added_yet' => 'Not added yet',
    'not_attached_yet' => 'Not attached yet',
    'no_roles_found' => 'No roles found',

    // No notification
    "no_notification_one" => "It's very much boring to do as usual stuff, let's have a party with some beer!",
    "no_notification_two" => "Are you hungry there? Please have good food and get back to work.",
    "no_notification_three" => "Rock & role time! Turn on your music and have some fun with your team.",
    "all_notifications" => "All Notifications",
    "recommended_company_logo_size" => "(Recommended size: 135 x 55 px)",
    "recommended_company_icon_size" => "(Recommended size: 70 x 70 px)",
    "recommended_company_banner_size" => "(Recommended size: 1920 x 100 px)",

    //file upload
    "choose_file" => "Choose File",
    "drag_and_drop" => "Drag & Drop",


    'add_resource_front_end' => 'Add {resource}',
    'add_resource_backend' => 'Add :resource',
    'field_title' => '{subject} {infix} {title}',


    //Activity Log
    'track_location_in_your_campaigns' => 'Track location in your campaigns',
    'track_clicks_in_your_campaigns' => 'Track clicks in your campaigns',
    'track_open_in_campaigns' => 'Track open in your campaigns',
    'notification_setting' => 'Notification setting',
    'time_zone' => 'Time zone',
    'company_name' => 'Company name',
    'company_icon' => 'Company icon',
    'company_logo' => 'Company logo',
    'company_banner' => 'Company banner',
    'from_email' => 'From email',
    'from_name' => 'From name',
    'default_mail' => 'Default mail',
    'webhook_key' => 'Webhook key',
    'brand_own_default_delivery_settings' => 'Brand delivery settings',

    // Tooltip titles
    "collapse_sidebar" => "Collapse sidebar",
    "floating_sidebar" => "Floating sidebar",
    "full_sidebar" => "Full sidebar",
    "light_mood" => "Light mood",
    "dark_mood" => "Dark mood",
    "fullscreen" => "Fullscreen",
    "exit_fullscreen" => "Exit fullscreen",

    // Tenant Preview Card
    "invited_by" => "Invited by",
    "go_to_dashboard" => "Go To Dashboard",

    // Time - picker input
    "am" => "AM",
    "pm" => "PM",
    'user_invitation_canceled_successfully' => 'User invitation canceled successfully.',


    'csrf_token_mismatch_message' => 'Maybe you are in a frame. Please remove the frame and try again',

    'de-active' => 'De-active',
    'you_are_going_to_deactivate_this_brand' => 'You are going to de-activate this brand.',
    'you_are_going_to_activate_this_brand' => 'You are going to activate this brand.',

    'brand_delivery_quota_message_1' => '-Your probable sending rate {type}: {count}.',
    'brand_delivery_quota_message_2' => '-This quota distributes among all campaigns and notification events.',
    'app_delivery_quota_message_1' => '-Your probable sending rate {type}: {count}.',
    'app_delivery_quota_message_2' => '-This quota distributes among all brands\' campaigns and notification events.',

    'campaign_depends_on_quota' => '* Your campaign depends on email quota.',
    'default_brand_delivery_setting_message' => 'You are using the default brand delivery settings in this brand. If you want you can set up a new settings.',
    'brand_default_delivery_settings_removed' => 'Brand default delivery settings removed.',
    'incorrect_delivery_credential' => 'Incorrect delivery credential.',

    //Activity log
    'brand_short_name' => 'Brand short name',
    'smtp_password' => 'SMTP password',
    'smtp_username' => 'SMTP username',
    'smtp_user_name' => 'SMTP username',
    'smtp_port' => 'SMTP port',
    'smtp_host' => 'SMTP host',
    'smtp_encryption' => 'SMTP encryption',
    'smtp_monthly_quota' => 'SMTP monthly quota',
    'smtp_daily_quota' => 'SMTP daily quota',
    'smtp_hourly_quota' => 'SMTP hourly quota',

    'archive' => 'Archive',
    'tracking' => 'Tracking',
    'archived' => 'Archived',
    'paused' => 'Paused',
    'pause' => 'Pause',
    'resumed' => 'Resumed',
    'resume' => 'Resume',
    'this_content_will_be_archived_permanently' => 'This content will be archived permanently!',
    'the_campaign_has_done_successfully' => 'The campaign has :action successfully!',
    'show_archived_campaign' => 'Show archived campaign',
    'filter_data_which_are_archived' => 'Filter data which are archived',
    'show_archived' => 'Show archived',
    'the_campaign_will_be_action' => 'The campaign will {action}!',
    'test_email' => 'Test email',
    'email_address' => 'Email address',
    'message' => 'Message',
    'send_test_email' => 'Send test email',
    'email_sent_successfully' => 'Email sent successfully.',
    'email_setup_is_not_correct' => 'Email setup is not correct!',
    'chose_a_role' => 'Chose a role',
    'the_subscribers_status_will_be_changed_to_unsubscribed' => 'The subscriber\'s status will be changed to Unsubscribed!',
    'the_subscribers_status_will_be_changed_to_subscribed' => 'The subscriber\'s status will be changed to Subscribed!',
    'the_subscriber_will_be_added_to_blacklist' => 'The subscriber will be added to Blacklist!',
    'invite' => 'Invite',
    'restore_default' => 'Restore default',
    'brand_delivery_settings_will_removed_permanently' => 'This brand delivery settings will remove permanently!',
    'use_default_brand_delivery_setting' => 'use default brand delivery setting',
    'need_help' => 'Need help?',
    'add_to_new_list' => 'Add to new list',
    'delete_or_add_to_blacklist' => 'Delete / Add to blacklist',
    'subscribe_or_unsubscribe' => 'Subscribe / Unsubscribe',
    'remove_from_list' => 'Remove from list',
    'remove_from_this_list' => 'Remove from this list',
    'add_to_list' => 'Add to list',
    'add_to_this_list' => 'Add to this list',
    'cron_job_settings_warning' => 'To run the campaign and sending emails, please make sure you setup the cron job on your hosted server as instructed on the {documentation}.',
    'no_delivery_settings_warning' => 'For sending invitation you must set up email settings. Click {location} to add email settings.',
    'no_delivery_settings_warning_none' => 'For sending invitation you must set up email settings in the application.',
    'brand_global_delivery_settings_note' => 'Choose a previously added settings and save for the brand globally. Brand can also use its own settings.',
    'gentle_reminder' => 'A gentle reminder!',
    'no_brand_delivery_settings_warning' => 'No delivery Settings found for this brand. Click {location} to add email settings.',
    'add_to_subscriber_list' => 'Add to subscriber list',
    'add_to_unsubscribe_list' => 'Add to unsubscribe list',
    'delete_subscriber' => 'Delete subscribers',
    'make_subscribed' => 'Make subscribed',
    'make_unsubscribed' => 'Make unsubscribed',
    'resource_can_not_be_deleted' => ':resource is in use. Can not delete!',
    'subscribers_deleted_partially' => 'Subscribers deleted partially!',
    'subscriber_bulk_delete_confirmation' => 'Subscribers who are not involved in any campaign will be deleted.',
    'cron_job' => 'Cron job',
    'cron_job_link' => 'Cron job link',
    'for_scheduler' => 'For scheduler',
    'for_queue' => 'For queue',
    'command' => 'Command',
    'commands_with_php_path' => 'Commands with php path',
    'commands_without_php_path' => 'Commands without php path',
    'see_documentation' => 'See Documentation',
    'cron_job_description_message' => 'For executing scheduled jobs',
    'cron_job_setting_suggestion' => 'We are providing the cron job command and highly recommend to run it every minute(once per minute ****). Copy the command and insert it to your hosted server\'s crontab. For more help you can see the documentation.',
    'cron_job_setting_warning' => 'You must setup the cron job in your hosted server to run the campaign and sending emails',
    'brand_short_name_suggestion' => 'Brand short name must be one word and should contain only numbers and characters.',
    'select_subscribers' => 'Select subscribers',

], include 'custom.php');
